{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=KJ4FUIB1;Database=KodlamaIoDevs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
