{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "emreaka@aka.com",
    "Issuer": "emreaka@aka.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=KJ4FUIB1;Database=KodlamaIoDevs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
